<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <Button
        android:id="@+id/btn_take"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickTakePhoto"
        android:text="拍照"
        android:textSize="16sp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="onClickOpenGallery"
        android:text="打开相册"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="480px"
        android:layout_height="800px"
        android:layout_below="@+id/btn_take" />
</RelativeLayout>